MONGO_URI=mongodb://localhost:27017/perfume_shop
JWT_SECRET=16bfe0e4023e5068d4ab908af2b0de29c5a84042
JWT_EXPIRES_IN=7d

# For email OTP - configure a working SMTP (Gmail example with app password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=saisri26525@gmail.com
SMTP_PASS=NANNA1964

